Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : full_adder
Version: T-2022.03-SP5
Date   : Tue Apr 21 06:18:54 2026
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: SUM_reg[3] (rising edge-triggered flip-flop)
  Endpoint: SUM[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  full_adder         ForQA                 saed32hvt_ss0p75v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  SUM_reg[3]/CLK (DFFX1_HVT)               0.00       0.00 r
  SUM_reg[3]/Q (DFFX1_HVT)                 1.95       1.95 f
  SUM[3] (out)                             0.00       1.95 f
  data arrival time                                   1.95
  -----------------------------------------------------------
  (Path is unconstrained)


1
