 
****************************************
Report : area
Design : full_adder
Version: T-2022.03-SP5
Date   : Fri Apr 10 07:32:01 2026
****************************************

Library(s) Used:

    saed32hvt_ss0p75v125c (File: /home/student/Downloads/rajesh/ref/DBs/saed32hvt_ss0p75v125c.db)

Number of ports:                           15
Number of nets:                            88
Number of cells:                           69
Number of combinational cells:             55
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      23

Combinational area:                144.099648
Buf/Inv area:                       58.707264
Noncombinational area:              92.508419
Macro/Black Box area:                0.000000
Net Interconnect area:              13.009812

Total cell area:                   236.608068
Total area:                        249.617879
1
